local function getServices()
	return {
		workspace = game:GetService("Workspace"),
		replicatedstorage = game:GetService("ReplicatedStorage"),
		replicatedfirst = game:GetService("ReplicatedFirst"),
		serverscriptservice = game:GetService("ServerScriptService"),
		serverstorage = game:GetService("ServerStorage"),
		starterplayer = game:GetService("StarterPlayer"),
		startergui = game:GetService("StarterGui"),
		starterpack = game:GetService("StarterPack"),
		coregui = game:GetService("CoreGui")
	}
end

local function escape(str)
	return str:gsub("\\", "\\\\"):gsub("\"", "\\\""):gsub("\n", "\\n"):gsub("\r", "\\r")
end

local function valueToString(v)
	if typeof(v) == "string" then
		return "\"" .. escape(v) .. "\""
	elseif typeof(v) == "number" or typeof(v) == "boolean" then
		return tostring(v)
	elseif typeof(v) == "Vector3" then
		return string.format("Vector3.new(%s,%s,%s)", v.X, v.Y, v.Z)
	elseif typeof(v) == "Vector2" then
		return string.format("Vector2.new(%s,%s)", v.X, v.Y)
	elseif typeof(v) == "Color3" then
		return string.format("Color3.fromRGB(%d,%d,%d)", v.R*255, v.G*255, v.B*255)
	elseif typeof(v) == "CFrame" then
		local x,y,z,r00,r01,r02,r10,r11,r12,r20,r21,r22 = v:GetComponents()
		return string.format("CFrame.new(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)", x,y,z,r00,r01,r02,r10,r11,r12,r20,r21,r22)
	elseif typeof(v) == "UDim2" then
		return string.format("UDim2.new(%s,%s,%s,%s)", v.X.Scale, v.X.Offset, v.Y.Scale, v.Y.Offset)
	elseif typeof(v) == "EnumItem" then
		return "Enum." .. tostring(v.EnumType) .. "." .. v.Name
	else
		return tostring(v)
	end
end

local function dumpInstance(inst, indent)
	local var = inst.Name:gsub("[^%w_]", "_")
	local out = indent .. "local " .. var .. " = Instance.new(\"" .. inst.ClassName .. "\")\n"

	-- Properties (safely, without using GetProperties)
	local properties = {"Name", "Enabled", "ResetOnSpawn", "DisplayOrder", "ZIndexBehavior", "LightInfluence", "Texture", "Color", "Size", "Position", "AnchorPoint", "Visible", "Transparency", "BackgroundTransparency", "BorderSizePixel", "BorderColor3", "BackgroundColor3", "Font", "Text", "TextSize", "TextColor3", "TextScaled", "TextWrapped", "TextXAlignment", "TextYAlignment", "ClipsDescendants", "AutomaticSize", "LayoutOrder", "Selectable", "Active"}
	
	for _, prop in ipairs(properties) do
		local success, value = pcall(function() return inst[prop] end)
		if success and value ~= nil then
			out = out .. indent .. var .. "." .. prop .. " = " .. valueToString(value) .. "\n"
		end
	end

	-- Attributes
	for name, value in pairs(inst:GetAttributes()) do
		out = out .. indent .. var .. ":SetAttribute(\"" .. escape(name) .. "\", " .. valueToString(value) .. ")\n"
	end

	-- Children
	for _, child in ipairs(inst:GetChildren()) do
		out = out .. dumpInstance(child, indent .. "\t")
		out = out .. indent .. var .. ":AddChild(" .. child.Name:gsub("[^%w_]", "_") .. ")\n"
	end

	-- Script Source (safely)
	if inst:IsA("LuaSourceContainer") then
		local success, source = pcall(function() return inst.Source end)
		if success and source and #source > 0 then
			out = out .. indent .. "--[[ " .. inst.ClassName .. " Source: " .. inst:GetFullName() .. " ]]\n"
			out = out .. indent .. var .. ".Source = \"" .. escape(source) .. "\"\n\n"
		end
	end

	return out
end

local function dumpGame()
	local services = getServices()
	local output = "-- Clean Roblox Instance & Script Dump\n"
	output = output .. "-- Generated: " .. os.date("%Y-%m-%d %H:%M:%S") .. "\n\n"

	for serviceName, service in pairs(services) do
		output = output .. "-- ==================== " .. serviceName:upper() .. " ====================\n"
		output = output .. "local " .. serviceName .. " = game:GetService(\"" .. service.ClassName .. "\")\n\n"

		for _, child in ipairs(service:GetChildren()) do
			output = output .. dumpInstance(child, "")
		end

		output = output .. "\n"
	end

	output = output .. "-- End of dump\n"

	local filename = "clean_dump_" .. os.date("%Y%m%d_%H%M%S") .. ".luau"
	writefile(filename, output)
	print("✅ Clean dump saved as: " .. filename)
end

dumpGame()
